<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}

        /* div{
            border: solid red 3px;
            width: 300px;
            height: 300px;
            margin:25px;
        } */
.box{
    width:300px;
    height: 300px;
    border: 2px solid darkturquoise ;

}

span{
    height: 300px;
    width: 300px;

    /* in span width and height doesnt work */

    /* it could work if we turn the span into block */

    
    border: 1px solid blue;
    padding:10px;

}
    </style>
</head>
<body>
    <!-- <div>
        Welcome to Codehelp
    </div>
    <div>
        Welcome to Codehelp 2.0
    </div> -->

    <div class="box">
        Welcome to code help....

    </div>
    <span>
        This is Daksh chhabra 
    </span>
    <span>
        this is daksh chhabra 
    </span>


    
</body>
</html>