<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* universal selector */
/* this will removes all the default padding as well as margin */
*{
    padding: 0px;
    margin: 0px;
}


        h1{
            background-color: aquamarine;
            /* border-style: dotted;
            border-color: brown;
            border-width: 2px; */
            
            /* border: dotted brown 2px; */

            /* smaller way */ 
            /* border-radius: 8px; it will round all the corners of the box */
            /* to round the corners */

            /* border-bottom-left-radius: 8px;
            border-top-right-radius: 19px;
            /* it will round the selective corners */
            /* border-left:solid black 5px; */ 


border: solid black 5px;

border-radius: 10px;

height: 50px;
width: 200px;
        
        }

        .ind{
            background-color: rgb(0, 213, 255);
            border: solid black 5px;
            border-radius: 10px;
            /* padding: 90px;
            margin:40px */
            /* padding-left: 20px;
            padding-top: 30px;
            padding-bottom: 25px;
            padding-right: 30px; */
            /* shortcut method */
            padding:20px 25px 30px 40px ;
            /* margin:30px; */
            margin-top:100px;
            margin-left:20px ;
            margin-right: 20px;
            margin-bottom: 30px;



        }
        .pak{
            background-color: burlywood;
            border: solid black 5px;
            border-radius: 10px;

        }
        .zim{
            background-color: coral;
            border: solid black 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <p class="ind">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti commodi sequi animi, laudantium numquam, cum voluptas aliquid voluptate nihil minus nam suscipit aspernatur? Vitae animi dicta ratione fuga mollitia. Doloribus.</p>
    <p class="pak"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea numquam libero error amet molestias, laborum deleniti beatae magni sed atque, dolores iste aliquam earum tempora similique eos?</p>
    <p class="zim">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi itaque nobis iusto, blanditiis ipsam, pariatur repellendus ipsum nostrum dolores molestias porro perferendis cupiditate eos repellat fuga facere qui veritatis reiciendis earum aliquam possimus provident? Cum corporis labore atque hic est.</p>

</body>
</html>