<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .box{
            height: 200px;
            width: 200px;
           border: black solid 1px;
           

         /*to create the space between the 2 element in the box*/

         /* or we can say to create the distance between the different borders , that is margin */
       margin: 10px;



       
       padding: 25px;
        }


#hey{
    background-color: aquamarine;
}

#hii{
    background-color: blue;

}
#hi{
    background-color: darkcyan;
}
    </style>


</head>
<body>
   <div class="box" id="hey">A</div>
<div class="box"id="hii">B</div>
<div class="box" id="hi">C</div>
</body>
</html>




<!-- margin>>border>>padding>>content -->